PORT = 3001
MONGO_URL = mongodb+srv://collegesuvidha:college123@cluster0.vvxfhkr.mongodb.net/?retryWrites=true&w=majority 
# mongodb+srv://Shiva:test123@cluster0.k0jsq.mongodb.net/?retryWrites=true&w=majority
DB_NAME   = collegesuvidha_auth
ACCESS_TOKEN_SECRET = 75fba0aaf6ef8f04ba2665b548e63718fc7505c2d096eaebe343d4398b2c02ee
REFRESH_TOKEN_SECRET = edb62d52abdaa785c64cfc3a8a90d8eae88ee0f210382c67d61c5d87e5aa0421
